APP_ENV=local
APP_DEBUG=true
APP_LOG_PATH=logs/loan_applications.log

DB_HOST=host.docker.internal
DB_PORT=3336
DB_DATABASE=loan_app
DB_USERNAME=root
DB_PASSWORD=mysql-container
DB_SOCKET=

APP_LOAN_MIN_AMOUNT=1000
APP_LOAN_MAX_AMOUNT=10000
APP_VALID_PURPOSES=vacation,renovation,electronics,wedding,rent,car,investment
